<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chart JS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<style>
   html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    grid-template-rows: 100px 1fr ;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "header header"
                         "input content";
/*     background: #000; */
  }  
  .header {
     grid-area: header;
    justify-items: center;
    
  }
  .input {
    grid-area: input;
  }
 .content {
    grid-area: content;
/*   letter-spacing: -7px; */
      overflow: scroll
  }
</style>
  
  <section class="header text-center">
 <img class="logo center-block" src="./logo.png" id="logo" alt="kek.gg" height=80px>
  </section>
  
  <section class="input border border-dark column">
    <table>
      <tr>
        <td>Title</td>
        <td> <input id="chartTitle" value ="Kek.gg" type="text" oninput="setTitle()"></td>
      </tr>
      <tr>
        <td>Chart Type</td>
        <td>    <select class="ml-2" id="chartType" onChange = setChartType()>
              <option selected value="pie">pie</option>
              <option value="bar">vertical bar</option>
              <option value="horizontalBar">horizontal bar</option>
              <option value="line">line</option>
              <option value="doughnut">donut</option>
      </select></td>
      <tr>
        <td>Legend Position</td>
        <td>    <select class="ml-2" id="legendPosition" onChange = setLegend()>
              <option selected value="top">top</option>
              <option value="bottom">bottom</option>
              <option value="left">left</option>
              <option value="right">right</option>
              <option value="none">none</option>
      </select></td>
      </tr>
    </table>
 
    
    <table>
      <tr>
        <th>Label</th>
        <th>Value</th>
      </tr>    
      <tr>
        <td><input id="label1" type="text" value ="Image Hosting" width="10" oninput = setChartValues()></td>
        <td><input id="value1" type="number" value = "0.6" style="width:4em" oninput = setChartValues()></td>
      </tr>
      <tr>
        <td><input id="label2"type="text" value="URL Shortening" width="10" oninput = setChartValues()></td>
        <td><input id="value2" type="number" value = "0.3" style="width:4em" oninput = setChartValues()></td>
      </tr>
      <tr>
        <td><input id="label3" type="text" value="Meme Making" width="10" oninput = setChartValues()></td>
        <td><input id="value3" type="number" value = "0.1" style="width:4em" oninput = setChartValues()></td>
      </tr>
    </table>
    
<!--     <div class="row ml-2">
      <div>Label</div>
      <div>Value</div>
    </div>
    <div class="row ml-2">
      <input type="text" width="10">
      <input type="number" style="width:4em">
    </div>
    <div class="row ml-2">
      <input type="text" width="10">
      <input type="number" style="width:4em">
    </div> -->
    
    </div>
  </section>
  
  <section class="content border border-dark">
    <canvas id="myChart"></canvas>
  </section>
  
  <script>
    let ctx = document.getElementById("myChart").getContext('2d');
    
    // global options
//     Chart.defaults.global.defaultFontFamily= 'Lato';
    Chart.defaults.global.defaultFontSize= 18;
    Chart.defaults.global.defaultFontColor= '#333';
    
    function setTitle() {
      chartOptions.title.text = document.getElementById("chartTitle").value;
//       chart1.update();
      setChartType();
    }
    
    function setLegend() {
      chartOptions.legend.position =document.getElementById("legendPosition").value;
      setChartType();

    }
    
    function setChartValues () {
      console.log('set chart values');
      chartData.labels[0]=document.getElementById("label1").value;
      chartData.labels[1]=document.getElementById("label2").value;
      chartData.labels[2]=document.getElementById("label3").value;
      chartData.datasets[0].data[0]=document.getElementById("value1").value;
      chartData.datasets[0].data[1]=document.getElementById("value2").value;
      chartData.datasets[0].data[2]=document.getElementById("value3").value;
      chart1.update();
    }
    
    function setChartType() {
      console.log('set Chart Type to ' + document.getElementById("chartType").value);
//       myChart.chartType = document.getElementById("chartType").value;
//       myChart.update();
      chart1.destroy();
      chart1 = new Chart(ctx, {
        type: document.getElementById("chartType").value,
        data: chartData,
        options: chartOptions
      });
    }
    let chartData = {
        labels: ['Image Hosting', "URL Shortening", "Meme Making"],
        datasets: [{
          label: 'Awesomeness',
          data: [.6, .3, .1],
          backgroundColor:[
            '#7fc97f', 
            '#beaed4', 
            '#fdc086'
//             'rgba(54, 162, 235, .6)',
//             'rgba(255, 206, 86, .6)',
//             'rgba(75, 192, 192, .6)',
          ],
          borderWidth:1,
          borderColor: '#777',
          hoverBorderWidth: 3,
          hoverBorderColor: 'black'
        }]
    };
    
    let chartOptions = {
      
        title: {
          display: true,
          text: document.getElementById("chartTitle").value,
          fontSize: 25
        },
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true,
            }
          }],
          xAxes: [{
            ticks: {
              beginAtZero: true,
            }
          }]
        },
        legend: {
          display: true,
          position: 'bottom',
          labels:{
            fontColor: '#000'
          },
         tooltips: {
           enabled: true
         },
         }
      };
    
    let chart1 = new Chart(ctx, {
      type: 'pie', // bar, horizontal bar, pie, line, donut, radar, polar
      data: chartData,
//       options: chartOptions
    });
  </script>
</body>
</html>