<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
	

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.modal {
    height:100%;
    width: 100%;
    <!-- border: 1px solid #000000;    -->
}
.mySlides {
    max-height: 80%;
    max-width: 80%;
    <!-- border: 1px solid #000000; -->
}
.test {
	color: white;
	font: Pirata One;
}
.test:before {
	<!-- content:"before-> ""; -->
	
}

.test:after {
	<!-- content:" ->after"; -->

}
.headline: {
	position: absolute;
	color: white;
	background-color: red;
	top 90%;
	left 0%;
}
</style>
<body>

<h2 class = "test pa4" style="text-align:center"></h2>
<!-- main pics -->
<div class="row">
  <div class="column">
    <img id="sven" src="./assets/SvenTRS.jpg" style="width:100% height: 100%" onclick="openModal();currentSlide(1)" class="grow hover-shadow cursor rounded-circle">
  </div>
  <div class="column">
    <img id="mwoes" src="./assets/MillennialWoes.jpg" style="width:100% height: 100%" onclick="openModal();currentSlide(2)" class="grow hover-shadow cursor">
  </div>
  <div class="column">
    <img id="henrik" src="./assets/HenrikPalmgren4.jpg" style="width:100% height: 100%" onclick="openModal();currentSlide(3)" class="grow hover-shadow cursor">
  </div>
  <div class="column">
    <img id="enoch" src="./assets/MikeEnochGlasses.jpg" style="width:100% height: 100%" onclick="openModal();currentSlide(4)" class="grow hover-shadow cursor pa2">
  </div>
</div>
 <div class="row">
  <div class="column">
    <img id="cantwell" src="./assets/CantwellPunisher.jpg" style="width:100% height: 100%" onclick="openModal();currentSlide(5)" class="grow hover-shadow cursor">
  </div>
  <div class="column">
    <img id="macdonald" src="./assets/KevinMacDonald1.jpg" style="width:100% height: 100%" onclick="openModal();currentSlide(6)" class="grow hover-shadow cursor">
  </div>
  <div class="column">
    <img id="spencer" src="./assets/RichardSpencerAltRight.jpg" style="width:100% height: 100%" onclick="openModal();currentSlide(7)" class="grow hover-shadow cursor">
  </div>
  <div class="column">
    <img id="taylor" src="./assets/JaredTaylor.jpg" style="width:100% height: 100%" onclick="openModal();currentSlide(8)" class="grow hover-shadow cursor">
  </div>
 </div>



<!-- big pics -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content rounded">

    <div class="mySlides center ">
      <div class="numbertext ">1 / 8</div>
      <img src="./assets/SvenTRS.jpg" style="width:100%">
    </div>

    <div class="mySlides center">
      <div class="numbertext">2 / 8</div>
      <img src="./assets/MillennialWoes.jpg" style="width:100%">
    </div>

    <div class="mySlides center">
      <div class="numbertext">3 / 8</div>
      <img src="./assets/HenrikPalmgren4.jpg" style="width:100%">
    </div>
    
    <div class="mySlides center">
      <div class="numbertext">4 / 8</div>
      <img src="./assets/MikeEnochGlasses.jpg" style="width:100%">
    </div>
	
	    <div class="mySlides center ">
      <div class="numbertext ">5 / 8</div>
      <img src="./assets/CantwellPunisher.jpg" style="width:100%">
    </div>

    <div class="mySlides center">
      <div class="numbertext">6 / 8</div>
      <img src="./assets/KevinMacDonald1.jpg" style="width:100%">
    </div>

    <div class="mySlides center">
      <div class="numbertext">7 / 8</div>
      <img src="./assets/RichardSpencerAltRight.jpg" style="width:100%">
    </div>
    
    <div class="mySlides center">
      <div class="numbertext">8 / 8</div>
      <img src="./assets/JaredTaylor.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

<!-- little pics -->
    <div class="column">
      <img class="demo cursor" src="./assets/SvenTRS.jpg" style="width:100%" onclick="currentSlide(1)" alt="Sven">
    </div>
    <div class="column">
      <img class="demo cursor" src="./assets/MillennialWoes.jpg" style="width:100%" onclick="currentSlide(2)" alt="Millennial Woes">
    </div>
    <div class="column">
      <img class="demo cursor" src="./assets/HenrikPalmgren4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Henrik Palmgren">
    </div>
    <div class="column">
      <img class="demo cursor" src="./assets/MikeEnochGlasses.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mike Enoch">
    </div>
	    <div class="column">
      <img class="demo cursor" src="./assets/CantwellPunisher.jpg" style="width:100%" onclick="currentSlide(5)" alt="Christopher Cantwell">
    </div>
    <div class="column">
      <img class="demo cursor" src="./assets/KevinMacDonald1.jpg" style="width:100%" onclick="currentSlide(6)" alt="Kevin MacDonald">
    </div>
    <div class="column">
      <img class="demo cursor" src="./assets/RichardSpencerAltRight.jpg" style="width:100%" onclick="currentSlide(7)" alt="Richard Spencer">
    </div>
    <div class="column">
      <img class="demo cursor" src="./assets/JaredTaylor.jpg" style="width:100%" onclick="currentSlide(8)" alt="Jared Taylor">
    </div>
  </div>
</div>


<div><i id="spinner" class="text-align:center fa fa-spinner fa-spin fa-3x fa-fw"></i>
 <h1 class ="test" style="text-align:center">Discover the Alt Right</h1>
 <p id="coulter" class ="test pointer dim" style="text-align:center">/ourgal/</p>
 </div>

<script>


var altRightSlides = [
"./assets/SvenTRS.jpg",
"./assets/MillennialWoes.jpg",
"./assets/HenrikPalmgren3.jpg",
"./assets/MikeEnoch.png"];

function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


var enoch_Clip1 = new Audio('./assets/EnochClipMMM.mp3');
var enoch_Clip2 = new Audio('./assets/EnochConsiderYouAltRight2.mp3');
var enoch_Clip3 = new Audio('./assets/EnochWhatMakesPeoplePeople.mp3');
var enoch_Clip4 = new Audio('./assets/EnochWhatIsAltRightLong.mp3');
var cantwell_Clip1 = new Audio('./assets/CantwellChineseMan.mp3');
var cantwell_Clip2 = new Audio('./assets/CantwellWhiteness2.mp3');
var cantwell_Clip3 = new Audio('./assets/CantwellEspionage.mp3');
var spencer_Clip1 = new Audio('./assets/SpencerConquerOrDie.mp3');
var spencer_Clip2 = new Audio('./assets/SpencerHailVictory.mp3');
var spencer_Clip3 = new Audio('./assets/SpencerShameDisgrace.mp3');
var macdonald_Clip1 = new Audio('./assets/KevinMacDonaldTalkAboutJewsLongShort.mp3');
var macdonald_Clip2 = new Audio('./assets/KevinMacDonaldClipEchoThingShort.mp3');
var macdonald_Clip3 = new Audio('./assets/KevinMacDonaldClipJewishPowerShort.mp3');
var sven_Clip1 = new Audio('./assets/SvenNeverApologize.mp3');
var sven_Clip2 = new Audio('./assets/SvenGoodOne.mp3');
var sven_Clip3 = new Audio('./assets/SvenHeySorry.mp3');
var sven_Clip4 = new Audio('./assets/SvenWowJustWow.mp3');
var sven_Clip5 = new Audio('./assets/SvenFuckingBased.mp3');
var sven_Clip6 = new Audio('./assets/svenSeeYaKyle1.mp3');
var henrik_Clip1 = new Audio('./assets/HenrikLookingFit.mp3');
var henrik_Clip2 = new Audio('./assets/HenrikCliqueOfPeopleShort.mp3');
var henrik_Clip3 = new Audio('./assets/HenrikGoodNature.mp3');
var mwoes_Clip1 = new Audio('./assets/MWoesForgot.mp3');
var mwoes_Clip2 = new Audio('./assets/MWoesLightingLong.mp3');
var mwoes_Clip3 = new Audio('./assets/MWoesSigh.mp3');
var mwoes_Clip4 = new Audio('./assets/MWoesJustAWankfestShorter.mp3');
var mwoes_Clip5 = new Audio('./assets/MWoesJustLikeBeingControversial.mp3');
var taylor_Clip1 = new Audio('./assets/JaredTaylorAfricanWheel.mp3');
var taylor_Clip2 = new Audio('./assets/JaredTaylorHuWhiteRacism.mp3');
var taylor_Clip3 = new Audio('./assets/JaredTaylorRaceIQ.mp3');
var coulter_Clip1 = new Audio('./assets/CoulterCNNJews2Wait2.mp3');


$(document).ready(function() {
    $("#enoch").mouseover(function(event) {
        console.log(event.target.id);
		switch (Math.floor((Math.random() * 4) + 1)) {
			case 1:
			enoch_Clip1.play();	
			break;
			case 2: 
			enoch_Clip2.play();
			break;
			case 3:
			enoch_Clip3.play();
			break;
			case 4:
			enoch_Clip4.play();
			break;
			};
		$("#spinner").addClass("test");
    });
	$("#enoch").mouseleave(function(event) {
        console.log(event.target.id);
		enoch_Clip1.pause();
		enoch_Clip1.currentTime = 0;
		enoch_Clip2.pause();
		enoch_Clip2.currentTime = 0;
		enoch_Clip3.pause();
		enoch_Clip3.currentTime = 0;
		enoch_Clip4.pause();
		enoch_Clip4.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	$("#cantwell").mouseover(function(event) {
        console.log(event.target.id);
		switch (Math.floor((Math.random() * 3) + 1)) {
			case 1:
			cantwell_Clip1.play();	
			break;
			case 2: 
			cantwell_Clip2.play();
			break;
			case 3:
			cantwell_Clip3.play();
			break;
			};
		$("#spinner").addClass("test");
	});
	$("#cantwell").mouseleave(function(event) {
        console.log(event.target.id);
		cantwell_Clip1.pause();
		cantwell_Clip1.currentTime = 0;
		cantwell_Clip2.pause();
		cantwell_Clip2.currentTime = 0;
		cantwell_Clip3.pause();
		cantwell_Clip3.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	$("#spencer").mouseover(function(event) {
        console.log(event.target.id);
		switch (Math.floor((Math.random() * 3) + 1)) {
			case 1:
			spencer_Clip1.play();	
			break;
			case 2: 
			spencer_Clip2.play();
			break;
			case 3:
			spencer_Clip3.play();
			break;
			};
		$("#spinner").addClass("test");
	});
	$("#spencer").mouseleave(function(event) {
        console.log(event.target.id);
		spencer_Clip1.pause();
		spencer_Clip1.currentTime = 0;
		spencer_Clip2.pause();
		spencer_Clip2.currentTime = 0;
		spencer_Clip3.pause();
		spencer_Clip3.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	$("#macdonald").mouseover(function(event) {
        console.log(event.target.id);
		switch (Math.floor((Math.random() * 3) + 1)) {
			case 1:
			macdonald_Clip1.play();	
			break;
			case 2: 
			macdonald_Clip2.play();
			break;
			case 3:
			macdonald_Clip3.play();
			break;
			};
		$("#spinner").addClass("test");
	});
	$("#macdonald").mouseleave(function(event) {
        console.log(event.target.id);
		macdonald_Clip1.pause();
		macdonald_Clip1.currentTime = 0;
		macdonald_Clip2.pause();
		macdonald_Clip2.currentTime = 0;
		macdonald_Clip3.pause();
		macdonald_Clip3.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	$("#sven").mouseover(function(event) {
        console.log(event.target.id);
		switch (Math.floor((Math.random() * 6) + 1)) {
			case 1:
			sven_Clip1.play();	
			break;
			case 2: 
			sven_Clip2.play();
			break;
			case 3:
			sven_Clip3.play();
			break;
			case 4:
			sven_Clip4.play();
			break;
			case 5:
			sven_Clip5.play();
			break;
			case 6:
			sven_Clip6.play();
			break;
			};
		$("#spinner").addClass("test");
	});
	$("#sven").mouseleave(function(event) {
        console.log(event.target.id);
		sven_Clip1.pause();
		sven_Clip1.currentTime = 0;
		sven_Clip2.pause();
		sven_Clip2.currentTime = 0;
		sven_Clip3.pause();
		sven_Clip3.currentTime = 0;
		sven_Clip4.pause();
		sven_Clip4.currentTime = 0;
		sven_Clip5.pause();
		sven_Clip5.currentTime = 0;
		sven_Clip6.pause();
		sven_Clip6.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	$("#henrik").mouseover(function(event) {
        console.log(event.target.id);
		switch (Math.floor((Math.random() * 3) + 1)) {
			case 1:
			henrik_Clip1.play();	
			break;
			case 2: 
			henrik_Clip2.play();
			break;
			case 3:
			henrik_Clip3.play();
			break;
			};
		$("#spinner").addClass("test");
	});
	$("#henrik").mouseleave(function(event) {
        console.log(event.target.id);
		henrik_Clip1.pause();
		henrik_Clip1.currentTime = 0;
		henrik_Clip2.pause();
		henrik_Clip2.currentTime = 0;
		henrik_Clip3.pause();
		henrik_Clip3.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	$("#henrik2").mouseleave(function(event) {
      	$('Audio').each(function(){
		this.pause(); // Stop playing
		this.currentTime = 0; // Reset time
	}); 
    });
	
	$("#mwoes").mouseover(function(event) {
        console.log(event.target.id);
		switch (Math.floor((Math.random() * 5) + 1)) {
			case 1:
			mwoes_Clip1.play();	
			break;
			case 2: 
			mwoes_Clip2.play();
			break;
			case 3:
			mwoes_Clip3.play();
			break;
			case 4:
			mwoes_Clip4.play();
			break;
			case 5:
			mwoes_Clip5.play();
			break;
			};
		$("#spinner").addClass("test");
	});
	$("#mwoes").mouseleave(function(event) {
        console.log(event.target.id);
		mwoes_Clip1.pause();
		mwoes_Clip1.currentTime = 0;
		mwoes_Clip2.pause();
		mwoes_Clip2.currentTime = 0;
		mwoes_Clip3.pause();
		mwoes_Clip3.currentTime = 0;
		mwoes_Clip4.pause();
		mwoes_Clip4.currentTime = 0;
		mwoes_Clip5.pause();
		mwoes_Clip5.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	$("#taylor").mouseover(function(event) {
        console.log(event.target.id);
		switch (Math.floor((Math.random() * 3) + 1)) {
			case 1:
			taylor_Clip1.play();	
			break;
			case 2: 
			taylor_Clip2.play();
			break;
			case 3:
			taylor_Clip3.play();
			break;
			};
		$("#spinner").addClass("test");
	});
	$("#taylor").mouseleave(function(event) {
        console.log(event.target.id);
		taylor_Clip1.pause();
		taylor_Clip1.currentTime = 0;
		taylor_Clip2.pause();
		taylor_Clip2.currentTime = 0;
		taylor_Clip3.pause();
		taylor_Clip3.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	$("#coulter").mouseover(function(event) {
        console.log(event.target.id);
		coulter_Clip1.play();
		$("#spinner").addClass("test");
	});
	$("#coulter").mouseleave(function(event) {
        console.log(event.target.id);
		coulter_Clip1.pause();
		coulter_Clip1.currentTime = 0;
		$("#spinner").removeClass("test");
    });
	
	function stopAllAudio() {
	$('audio').each(function(){
		this.pause(); // Stop playing
		this.currentTime = 0; // Reset time
	}); 
	}
	
});

</script>
    
</body>
</html>
