<!doctype html>
<html id='html' lang="en">
<head>
<meta charset="utf-8"/>
<!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
<!-- <script -->
  <!-- src='https://code.jquery.com/jquery-3.2.1.min.js' -->
  <!-- integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' -->
  <!-- crossorigin='anonymous'></script> -->
<!-- <script src='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js' ></script> -->
<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> -->
<!-- <link rel='stylesheet' href='https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css'/> -->


<script src='./js/jquery-3.2.1.min.js'></script>
<script src='./js/bootstrap.min.js' ></script>
<link rel='stylesheet' href='./css/font-awesome.min.css'/>
<link rel='stylesheet' href='./css/tachyons.min.css'/>
</head>
	
<!-- To-do - find a way to find all files in the assets dir named enochClips or <id>clips -->

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the 'next button' to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.modal {
    height:100%;
    width: 100%;
    <!-- border: 1px solid #000000;    -->
}
.mySlides {
    max-height: 80%;
    max-width: 80%;
    <!-- border: 1px solid #000000; -->
}
.test {
	color: white;
	font: Pirata One;
}
.test:before {
	<!-- content:'before-> ''; -->
	
}

.test:after {
	<!-- content:' ->after'; -->

}
.headline: {
	position: absolute;
	color: white;
	background-color: red;
	top 90%;
	left 0%;
}
</style>
<body>

<h2 class = 'test pa4' style='text-align:center'></h2>
<!-- main pics -->
<div class='row'>
  <div class='column'>
    <img id='sven'  style='width:100% height: 100%' onclick='playAClip();openModal();currentSlide(1)' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()' class='grow hover-shadow cursor rounded-circle'>
  </div>
  <div class='column'>
    <img id='mwoes' src='./assets/MillennialWoes.jpg' style='width:100% height: 100%' onclick='openModal();currentSlide(2)' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()' class='grow hover-shadow cursor'>
  </div>
  <div class='column'>
    <img id='henrik' src='./assets/HenrikPalmgren4.jpg' style='width:100% height: 100%' onclick='openModal();currentSlide(3)' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()' class='grow hover-shadow cursor'>
  </div>
  <div class='column'>
    <img id='enoch' src='./assets/MikeEnochGlasses.jpg' style='width:100% height: 100%' onclick='openModal();currentSlide(4)' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()' class='grow hover-shadow cursor pa2'>
  </div>
</div>
 <div class='row'>
  <div class='column'>
    <img id='cantwell' src='./assets/CantwellPunisher.jpg' style='width:100% height: 100%' onclick='openModal();currentSlide(5)' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()' class='grow hover-shadow cursor'>
  </div>
  <div class='column'>
    <img id='macdonald' src='./assets/KevinMacDonald1.jpg' style='width:100% height: 100%' onclick='openModal();currentSlide(6)' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()' class='grow hover-shadow cursor'>
  </div>
  <div class='column'>
    <img id='spencer' src='./assets/RichardSpencerAltRight.jpg' style='width:100% height: 100%' onclick='openModal();currentSlide(7)' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()' class='grow hover-shadow cursor'>
  </div>
  <div class='column'>
    <img id='taylor' src='./assets/JaredTaylor.jpg' style='width:100% height: 100%' onclick='openModal();currentSlide(8)' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()' class='grow hover-shadow cursor'>
  </div>
 </div>



<!-- big pics -->
<div id="myModal" class='modal'>
  <span class='close cursor' onclick='closeModal()'>&times;</span>
  <div class='modal-content rounded'>

    <div class='mySlides center '>
      <div class='numbertext '>1 / 8</div>
      <img src='./assets/SvenTRS.jpg' style='width:100%'>
    </div>

    <div class='mySlides center'>
      <div class='numbertext'>2 / 8</div>
      <img src='./assets/MillennialWoes.jpg' style='width:100%'>
    </div>

    <div class='mySlides center'>
      <div class='numbertext'>3 / 8</div>
      <img src='./assets/HenrikPalmgren4.jpg' style='width:100%'>
    </div>
    
    <div class='mySlides center'>
      <div class='numbertext'>4 / 8</div>
      <img src='./assets/MikeEnochGlasses.jpg' style='width:100%'>
    </div>
	
	    <div class='mySlides center '>
      <div class='numbertext '>5 / 8</div>
      <img src='./assets/CantwellPunisher.jpg' style='width:100%'>
    </div>

    <div class='mySlides center'>
      <div class='numbertext'>6 / 8</div>
      <img src='./assets/KevinMacDonald1.jpg' style='width:100%'>
    </div>

    <div class='mySlides center'>
      <div class='numbertext'>7 / 8</div>
      <img src='./assets/RichardSpencerAltRight.jpg' style='width:100%'>
    </div>
    
    <div class='mySlides center'>
      <div class='numbertext'>8 / 8</div>
      <img src='./assets/JaredTaylor.jpg' style='width:100%'>
    </div>
    
    <a class='prev' onclick='plusSlides(-1)'>&#10094;</a>
    <a class='next' onclick='plusSlides(1)'>&#10095;</a>

    <div class='caption-container'>
      <p id='caption'></p>
    </div>

<!-- little pics -->
    <div class='column'>
      <img class='demo cursor' src='./assets/SvenTRS.jpg' style='width:100%' onclick='currentSlide(1)' alt='Sven'>
    </div>
    <div class='column'>
      <img class='demo cursor' src='./assets/MillennialWoes.jpg' style='width:100%' onclick='currentSlide(2)' alt='Millennial Woes'>
    </div>
    <div class='column'>
      <img class='demo cursor' src='./assets/HenrikPalmgren4.jpg' style='width:100%' onclick='currentSlide(3)' alt='Henrik Palmgren'>
    </div>
    <div class='column'>
      <img class='demo cursor' src='./assets/MikeEnochGlasses.jpg' style='width:100%' onclick='currentSlide(4)' alt='Mike Enoch'>
    </div>
	    <div class='column'>
      <img class='demo cursor' src='./assets/CantwellPunisher.jpg' style='width:100%' onclick='currentSlide(5)' alt='Christopher Cantwell'>
    </div>
    <div class='column'>
      <img class='demo cursor' src='./assets/KevinMacDonald1.jpg' style='width:100%' onclick='currentSlide(6)' alt='Kevin MacDonald'>
    </div>
    <div class='column'>
      <img class='demo cursor' src='./assets/RichardSpencerAltRight.jpg' style='width:100%' onclick='currentSlide(7)' alt='Richard Spencer'>
    </div>
    <div class='column'>
      <img class='demo cursor' src='./assets/JaredTaylor.jpg' style='width:100%' onclick='currentSlide(8)' alt='Jared Taylor'>
    </div>
  </div>
</div>


<div><i id='spinner' class='text-align:center fa fa-spinner fa-spin fa-3x fa-fw'></i>
 <h1 class ='test' style='text-align:center'>Discover the Alt Right</h1>
 <p id='coulter' onmouseout = 'stopAllAudio()' onmouseover = 'playAClip()'  class ='test pointer dim' style='text-align:center'>/ourgal/</p>
 </div>

<script>


var heroPics = [
'./assets/SvenTRS.jpg',
'./assets/MillennialWoes.jpg',
'./assets/HenrikPalmgren4.jpg',
'./assets/MikeEnochGlasses.jpg',
'./assets/CantwellPunisher.jpg',
'./assets/KevinMacDonald1.jpg',
'./assets/RichardSpencerAltRight.jpg',
'./assets/JaredTaylor.jpg',
];

var coulterClips = [
'./assets/CoulterCNNJewsShort.mp3',
'./assets/CoulterCNNJews2Wait2.mp3',
'./assets/CoulterCNNJews1.mp3',
'./assets/CoulterCNNJewsStunning.mp3',
];

var enochClips = [
'./assets/EnochClipMMM.mp3',
'./assets/EnochConsiderYouAltRight2.mp3',
'./assets/EnochWhatMakesPeoplePeople.mp3',
'./assets/EnochWhatIsAltRightLong.mp3',
];

var svenClips = [
'./assets/SvenNeverApologize.mp3',
'./assets/SvenGoodOne.mp3',
'./assets/SvenHeySorry.mp3',
'./assets/SvenWowJustWow.mp3',
'./assets/SvenFuckingBased.mp3',
'./assets/svenSeeYaKyle1.mp3',
];

var spencerClips = [
'./assets/SpencerConquerOrDie.mp3',
'./assets/SpencerHailVictory.mp3',
'./assets/SpencerShameDisgrace.mp3',
];

var cantwellClips = [
'./assets/CantwellChineseMan.mp3',
'./assets/CantwellWhiteness2.mp3',
'./assets/CantwellEspionage.mp3',
];

var macdonaldClips = [
'./assets/KevinMacDonaldTalkAboutJewsLongShort.mp3',
'./assets/KevinMacDonaldClipEchoThingShort.mp3',
'./assets/KevinMacDonaldClipJewishPowerShort.mp3',
]

var henrikClips = [
'./assets/HenrikLookingFit.mp3',
'./assets/HenrikCliqueOfPeopleShort.mp3',
'./assets/HenrikGoodNature.mp3',
]

var mwoesClips = [
'./assets/MWoesForgot.mp3',
'./assets/MWoesLightingLong.mp3',
'./assets/MWoesSigh.mp3',
'./assets/MWoesJustAWankfestShorter.mp3',
'./assets/MWoesJustLikeBeingControversial.mp3',
]
var taylorClips = [
'./assets/JaredTaylorAfricanWheel.mp3',
'./assets/JaredTaylorHuWhiteRacism.mp3',
'./assets/JaredTaylorRaceIQ.mp3',
]

var soundBoard = {
'sven': svenClips,
'enoch': enochClips,
'taylor': taylorClips,
'mwoes': mwoesClips,
'cantwell': cantwellClips,
'henrik': henrikClips,
'macdonald': macdonaldClips,
'spencer': spencerClips,
'coulter': coulterClips,
};

var genericClip1;

function openModal() {
  document.getElementById('myModal').style.display = 'block';
}

function closeModal() {
  document.getElementById('myModal').style.display = 'none';
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName('mySlides');
  var dots = document.getElementsByClassName('demo');
  var captionText = document.getElementById('caption');
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = 'none';
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(' active', '');
  }
  slides[slideIndex-1].style.display = 'block';
  dots[slideIndex-1].className += ' active';
  captionText.innerHTML = dots[slideIndex-1].alt;
}


function stopAllAudio() {
	genericClip1.pause(); // Stop playing
	genericClip1.currentTime = 0; // Reset time
	$('#spinner').removeClass('test');
};

function playAClip() {
	//console.log('play a clip from ' + event.target.id);
	//console.log('play a clip from ' + soundBoard[event.target.id]);
	var myClips = soundBoard[event.target.id];
	var clipnumber = Math.floor((Math.random() * myClips.length) + 1)-1;
	console.log(event.target.id + ' clip #' + clipnumber + ' is ' + myClips[clipnumber]);
	genericClip1 = new Audio(myClips[clipnumber]);
	genericClip1.play();
	$('#spinner').addClass('test');
};



$(document).ready(function() {
	document.getElementById('sven').src = heroPics[0];
});

</script>
    
</body>
</html>
