<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="og test">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kek.gg/">
    <meta property="og:description" content="can i get it to work">
    <!-- <meta property="og:image" content="https://kek.gg/logo.png">     -->
    <meta property="og:image" content="https://right.audio/assets/redpillme.png">
    <title>Document</title>
</head>
<body>
    testing test
</body>
</html>