
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>
<style>
html, body {
    height:100%;
}

.rssholder {
	width: 25%;
	overflow:auto;
}
.tweethalfholder {
	height: 50%;
	overflow:auto;
}

.container {
	display: flex;
	flex-direction: row;
	height: 90%;
	background-color: lightgrey;
	overflow: hidden;
	}
</style>
<body>
<div class= "container">
	<div class="rssholder">

		<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2Fbreitbart%3Fformat%3Dxml&chan=y&desc=1&date=y&utf=y&pc=y"  charset="UTF-8" type="text/javascript"></script>

		<noscript>
		<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2Fbreitbart%3Fformat%3Dxml&chan=y&desc=1&date=y&utf=y&pc=y&html=y">View RSS feed</a>
		</noscript>

	</div>
	<div class="rssholder">

		<script src="//rss.bloople.net/?url=http%3A%2F%2Ffeeds.feedburner.com%2Fbreitbart%3Fformat%3Dxml&detail=-1&showicon=true&forceutf8=true&fixbugs=true&type=js"></script>
	</div>
	<div class="rssholder">

		<script type="text/javascript" language="javascript" src="http://www.rssdog.com/index.htm?url=http%3A%2F%2Ffeeds.feedburner.com%2Fbreitbart%3Fformat%3Dxml&amp;mode=javascript&amp;showonly=&amp;maxitems=0&amp;showdescs=1&amp;desctrim=100&amp;descmax=0&amp;tabwidth=100%25&amp;showdate=1&amp;linktarget=_blank&amp;textsize=inherit&amp;bordercol=%23d4d0c8&amp;headbgcol=%23999999&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23f1eded&amp;titletxtcol=%23000000&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0">
		</script>
		<noscript> You apparently do not have JavaScript enabled on your browser lest you would be viewing an RSS Feed here from <a href="http://www.rssdog.com/">RSS Dog</a> </noscript>

	</div>
</div>
</div>
</body>
</html>
