<!doctype html>
<html id='html' lang="en">
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<style>
html, body {
    height:100%;
}

.tweetholder {
	width: 25%;
	overflow:auto;
}
.tweethalfholder {
	height: 50%;
	overflow:auto;
}

.container {
	display: flex;
	flex-direction: row;
	height: 90%;
	background-color: lightgrey;
	overflow: hidden;
	}
</style>
<body>
<div class= "container">
<div class="tweetholder">
<a class="twitter-timeline" href="https://twitter.com/NotPaxDickinson">Tweets by @NotPaxDickinson</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="tweetholder">
<a class="twitter-timeline" href="https://twitter.com/BreitbartNews">Tweets by @BreitbartNews</a> 
</div>
<div class="tweetholder">
	<div class="tweethalfholder">
<a class="twitter-timeline" href="https://twitter.com/UFC">Tweets by @UFC </a> 
	</div>
	<div class="tweethalfholder">
<a class="twitter-timeline" href="https://twitter.com/WWE">Tweets by @WWE </a> 
	</div>
</div>
<div class="tweetholder">
	<div class="tweethalfholder">
<a class="twitter-timeline" href="https://twitter.com/polNewsForever ">Tweets by @polNewsForever </a> 
	</div>
	<div class="tweethalfholder">
<a class="twitter-timeline" href="https://twitter.com/VDARE">Tweets by @VDARE </a> 
	</div>
</div>
</div>
</body>

</html>
