<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="./hatefacts.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <style>
      
      body, html {
        height: 100%;
        width: 100%;
      }
        .container {
          top: 15%;
          
      }

          #testbtn {
            cursor: pointer;
          }
        }
    </style>
    <div class="container col-md-6 d-flex align-items-center ">
        <div class="bg-dark text-center rounded ">
            <button id ="testbtn" class="h1 btn btn-lg btn-primary btn-block mybtn font-weight-normal" onclick="loadHateFact()">Show me a Hate Fact</button>
            <div class="d-flex column">
              <div id="displayIcon" class="text-left h5 text-white pl-4 pt-4"></div>
              <div id="displayHateFact" class="text-left h5 hatefact text-white pt-4 pb-4 pr-4"></div>
            </div>
        </div>
<!--         <div>
          test
        </div> -->
      </div>
    </div>


    <script>
    icons = ['fa-bullhorn', 'fa-exclamation-circle', 'fa-thumbs-up', 'fa-trophy', 'fa-bolt', 'fa-tripadvisor', 'fa-eye', 'fa-check', 'fa-quote-left', 'fa-search'];
      
    hatefactsJSON = JSON.parse(hatefacts);
    console.log(hatefactsJSON.hatefacts.length)

    function loadHateFact() {
        let randonum = Math.floor(Math.random() * hatefactsJSON.hatefacts.length); 
        let hatefact = hatefactsJSON.hatefacts[randonum];
        let icon = icons[Math.floor(Math.random() * icons.length)];
        console.log(icon);
        document.getElementById('displayIcon').innerHTML = '<i class="fa '+icon +' fa-2x fa-pull-left"></i>';
//       document.getElementById('displayHateFact').innerHTML = 'test';
        document.getElementById('displayHateFact').innerHTML = hatefact.quote + ' <a href='+ hatefact.link +'><i class="fa fa-external-link" aria-hidden="true"></div></a>';  
//         console.log(document.activeElement.id)
        document.activeElement.blur();
    }
      
      loadHateFact();
    </script>
</body>
</html>