<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Red Pill Me On That One, Goy">
  <meta name="title" content="RedPillMe - free Red Pills">
  <meta name="twitter:card" content="summary" />
  <meta property="og:title" content="Red Pills and Forbidden Facts" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://redpilled.club">
  <meta property="og:description" content="Red Pill Me On That One, Goy">
  <meta property="og:image" content="https://redpilled.club/redpillme.png">
  <meta name="keywords" content="redpills, red pills, hate facts, hatefacts">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" /> -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>Red Pill Me</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <script src="./hatefacts.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

  <link rel="manifest" href="./manifest.json">

</head>

<body>
  <style>
    body,
    html {
      height: 100%;
      /*         width: 100%; */
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(34, 43, 51);
    }

    .container {
      top: 0%;

      /*         justify-items: center; */
      padding: 0 2.5rem;
    }

    #testbtn {
      cursor: pointer;
    }

    .button2 {
      /* position:abolute;
      top: 80%;
      left: 50%; */
      cursor: pointer;
    }

    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #343A40;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }
      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }
      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>
  <div class="container col-md-7 col-lg-6 col-xl-5 mx-auto row justify-content-center align-items-center h-100">
    <div>
      <div class="bg-dark text-center rounded d-flex row justify-content-center">
        <button id="testbtn" class="h1 btn btn-lg btn-danger btn-block mybtn font-weight-normal display-1" onclick="loadHateFact(-1)">RED PILL ME</button>
        <div class="d-flex column">
          <div id="displayIcon" class="text-left h5 text-white pl-4 pt-4"></div>
          <div id="displayHateFact" class="text-left h5 hatefact text-white pt-4 pb-4 pr-4"></div>
        </div>
      </div>
      <div id="ft holder" class="align-items-stretch">
        <div id="footer" class="mt-1 w-100 rounded justify-content-around row"></div>
      </div>
      <br>
      <br>
      <div class="button2 mx-auto text-center">
        <button id="testbtn2" class=" btn btn-lg btn-danger" onclick="loadHateFact(-1)">Another Pill</button>
      </div>
    </div>
    <!-- df -->

    <div id="snackbar">Copied to clipboard</div>


    <script>
      icons = ['fa-bullhorn', 'fa-exclamation-circle', 'fa-thumbs-up', 'fa-trophy', 'fa-bolt', 'fa-tripadvisor', 'fa-hand-o-right', 'fa-check-circle', 'fa-search', 'fa-quote-left', 'fa-info-circle', 'fa-question-circle', 'fa-warning', 'fa-bullseye'];

      hatefactsJSON = JSON.parse(hatefacts);
      console.log(hatefactsJSON.hatefacts.length)
      let currentHateFact = '';
      let currentHateFactLink = '';


      function getAllUrlParams(url) {

        // get query string from url (optional) or window
        var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

        // we'll store the parameters here
        var obj = {};

        // if query string exists
        if (queryString) {

          // stuff after # is not part of query string, so get rid of it
          queryString = queryString.split('#')[0];

          // split our query string into its component parts
          var arr = queryString.split('&');

          for (var i = 0; i < arr.length; i++) {
            // separate the keys and the values
            var a = arr[i].split('=');

            // in case params look like: list[]=thing1&list[]=thing2
            var paramNum = undefined;
            var paramName = a[0].replace(/\[\d*\]/, function (v) {
              paramNum = v.slice(1, -1);
              return '';
            });

            // set parameter value (use 'true' if empty)
            var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

            // (optional) keep case consistent
            paramName = paramName.toLowerCase();
            paramValue = paramValue.toLowerCase();

            // if parameter name already exists
            if (obj[paramName]) {
              // convert value to array (if still string)
              if (typeof obj[paramName] === 'string') {
                obj[paramName] = [obj[paramName]];
              }
              // if no array index number specified...
              if (typeof paramNum === 'undefined') {
                // put the value on the end of the array
                obj[paramName].push(paramValue);
              }
              // if array index number specified...
              else {
                // put the value at that index number
                obj[paramName][paramNum] = paramValue;
              }
            }
            // if param name doesn't exist yet, set it
            else {
              obj[paramName] = paramValue;
            }
          }
        }

        return obj;
      }

      function loadHateFact(hateFactNumber) {
        let tempNum = 0;
        if (hateFactNumber < 0 || hateFactNumber > hatefactsJSON.hatefacts.length) {
          tempNum = Math.floor(Math.random() * hatefactsJSON.hatefacts.length);
        } else {
          tempNum = hateFactNumber;
        }

        let hatefact = hatefactsJSON.hatefacts[tempNum];
        currentHateFact = hatefact.quote;
        currentHateFactLink = hatefact.link;
        console.log('new thing added 2');


        let icon = icons[Math.floor(Math.random() * icons.length)];
        console.log(icon);
        document.getElementById('displayIcon').innerHTML = '<i class="fa ' + icon + ' fa-2x fa-pull-left"></i>';
        //       document.getElementById('displayHateFact').innerHTML = 'test';
        document.getElementById('displayHateFact').innerHTML = hatefact.quote + ' <a href=' + hatefact.link + '><i class="fa fa-external-link" aria-hidden="true"></div></a>';
        //         console.log(document.activeElement.id)
        //       document.getElementById('footer').innerHTML = '<a class="twitter-share-button"
        //   href="https://twitter.com/intent/tweet">
        // Tweet</a>';
        let temp = "hello2";
        //       let tweetText = '<a class="" href="https://twitter.com/intent/tweet?text='+encodeURIComponent (hatefact.quote)+'\n'+ hatefact.link +'"><i class ="fa fa-twitter-square fa-2x" aria-hidden-"true"></a>';
        //       let facebookText = '<a class="" href="#"><i class ="fa fa-facebook" aria-hidden-"true"></a>';
        hatesite = "https://redpilled.club/index.html";
        let iconColor = "text-secondary";
        let tweetText = '<a class=' + iconColor + ' target="_blank" href="https://twitter.com/intent/tweet?text=' + encodeURIComponent(hatefact.quote) + '\n' + hatefact.link + '"><i class ="fa fa-twitter-square fa-2x" aria-hidden-"true"></i></a>';
        let facebookText = '<a class=' + iconColor + ' target="_blank" href="#"><i class ="fa fa-facebook-square fa-2x" aria-hidden-"true"></i></a>';
        let redditText = '<a class=' + iconColor + ' target="_blank" href="http://www.reddit.com/submit?title=' + encodeURIComponent(hatefact.quote) + '&url=' + encodeURIComponent(hatefact.link) + '?redpill=' + tempNum + '"><i class ="fa fa-reddit-square fa-2x text-secondary" aria-hidden-"true"></i></a>';

        //       let redditText = `<a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"> <i class ="fa fa-reddit-square fa-2x text-secondary" aria-hidden-"true"></i> </a>`
        // console.log('reddit text = ' + redditText);
        console.log(window.location);
        let pinterestText = '<a class=' + iconColor + ' href="#"><i class ="fa fa-pinterest-square fa-2x" aria-hidden-"true"></i></a>';
        let voatText = '<a class=' + iconColor + ' target="_blank" href="https://voat.co/submit?linkpost=true&title=' + encodeURIComponent(hatefact.quote) + '&url=' + encodeURIComponent(hatefact.link) + '?redpill=' + tempNum + '"><i class ="fa fa-vimeo-square fa-2x text-secondary" aria-hidden-"true"></i></a>';
        let cloneText = '<a id="cloneText" class=' + iconColor + ' data-toggle="tooltip" data-placement="top"  href="#"><i class ="fa fa-share-alt-square fa-2x" aria-hidden-"true" onclick="copyTextToClipboard()"></i></a>';
        // console.log('tweet text = ' + tweetText + facebookText);
        //       document.getElementById('footer').innerHTML = ' ' + tweetText + ' ' + facebookText + ' ' + redditText + ' ' + pinterestText + ' ' +voatText +' ' +cloneText;
        document.getElementById('footer').innerHTML = ' ' + tweetText + ' ' + redditText + ' ' + voatText + ' ' + cloneText;
        document.activeElement.blur();
      }

      // Copies a string to the clipboard. Must be called from within an 
      // event handler such as click. May return false if it failed, but
      // this is not always possible. Browser support for Chrome 43+, 
      // Firefox 42+, Safari 10+, Edge and IE 10+.
      // IE: The clipboard feature may be disabled by an administrator. By
      // default a prompt is shown the first time the clipboard is 
      // used (per session).
      function copyToClipboard(text) {
        console.log("in copy to clipboard");
        if (window.clipboardData && window.clipboardData.setData) {
          // IE specific code path to prevent textarea being shown while dialog is visible.
          console.log("copying text");
          //         $("#cloneText").tooltip('toggle');
          return clipboardData.setData("Text", text);

        } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
          console.log("in copy to clipboard2");
          var textarea = document.createElement("textarea");
          textarea.textContent = text;
          textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
          document.body.appendChild(textarea);
          textarea.select();
          try {
            console.log("copying text");
            return document.execCommand("copy");  // Security exception may be thrown by some browsers.

          } catch (ex) {
            console.warn("Copy to clipboard failed.", ex);
            return false;
          } finally {
            document.body.removeChild(textarea);
          }
        }
      }

      function hideTooltip() {
        $("#cloneText").tooltip('hide')
      }
      function copyTextToClipboard() {
        console.log(currentHateFact);
        showSnackBar();
        copyToClipboard(currentHateFact + '\n' + 'https://redpilled.club/' + ' \n' + currentHateFactLink);
        setTimeout(hideTooltip, 1000);
      }
      //       <a class="twitter-share-button"
      //   href="https://twitter.com/intent/tweet">
      // Tweet</a>
      console.log(window.location.pathname)
      let redpillnumber = getAllUrlParams().redpill;
      if (redpillnumber > 0) {
        console.log('use redpill num ' + redpillnumber)
        loadHateFact(redpillnumber);
      } else {
        console.log('no redpill number')
        loadHateFact(-1);
      }
    </script>
    <script>
//     window.twttr = (function(d, s, id) {
//   var js, fjs = d.getElementsByTagName(s)[0],
//     t = window.twttr || {};
//   if (d.getElementById(id)) return t;
//   js = d.createElement(s);
//   js.id = id;
//   js.src = "https://platform.twitter.com/widgets.js";
//   fjs.parentNode.insertBefore(js, fjs);

//   t._e = [];
//   t.ready = function(f) {
//     t._e.push(f);
//   };

//   return t;
// }(document, "script", "twitter-wjs"));
    </script>
    <script>
      $(document).ready(function () {
        // $('#cloneText').tooltip({title: "Copied!", trigger: "click"}); 
      });
      function showSnackBar() {
        var x = document.getElementById("snackbar")
        x.className = "show";
        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
      }
      console.log('test 123 4-29-18');
    </script>
    <script src="/app.js"></script>
</body>

</html>